version: 2.1
jobs:
  build:
    docker:
      - image: circleci/node:10.16.3
    steps:
      - checkout
      - run: sudo ./scripts/texlive_install.sh
      - run: PATH=/usr/local/texlive/2019/bin/x86_64-linux:$PATH; export PATH
      - run: npm install
      - run: npm install -g grunt-cli 
      - run: grunt doc
      - run: # run tests
          name: test
          command: grunt test